{
  "version": "2.0.0",
  "problemMatcher": [],
  "presentation": {
    "panel": "shared",
    "focus": true,
    "clear": true,
    "reveal": "always",
    // "showReuseMessage": false,
  },
  "tasks": [
    {
      "type": "shell",
      "label": "lint",
      "command": "eslint",
      "icon": { "id": "output", "color": "terminal.ansiBlue" },
      "args": [
        "--fix",
        "${workspaceFolder}/${relativeFile}"
      ]
    },
    {
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "test:file",
      "command": "mocha",
      "icon": { "id": "beaker", "color": "terminal.ansiMagenta" },
      "args": [
        "${workspaceFolder}/${relativeFile}"
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "run",
      "command": "node",
      "icon": { "id": "debug-console", "color": "terminal.ansiGreen" },
      "args": [
        "${workspaceFolder}/${relativeFile}"
      ],
      "problemMatcher": []
    }
  ]
}