{

  "compress": false,
  "compileOnSave": false,

  /*
    Dir is relative to the file you are editing if specified such as
      compileDir": "out"
    Dir is absolute if specified such as
      compileDir": "/home/logan/Desktop/out"
  */
  "compileDir": false,





}
